
Что понравилось:
Страница похожа на страницу из брифа.
Страница без ошибок валидации.
Именование по БЭМ сделаны правильно 👏
При вёрстке подобраны семантически верные теги
Не используете абсолютное позиционирование без необходимости
Можно лучше:
Лучше писать более осмысленные альты картинкам. Т.к. они нужны не только на тот случай когда картинка не загрузилась. Еще содержимое атрибута альт читают пользователям скринридеры. Статья на Хабре про альтернативный текст для картинок: https://habr.com/ru/post/341810/
Для текстовых элементов вместо width используйте max-width - более гибкое свойство особенно подойдет для адаптивной верстки.
Очень хорошей практикой было бы добавить всем интерактивным элементам(тем, с которыми может взаимодействовать пользователь, например - ссылки) эффект при наведении с помощью :hover. Подробнее про состояние наведения можно почитать тут https://developer.mozilla.org/ru/docs/Web/CSS/:hover
Для ссылок, ведущих на внешние страницы, хорошо было бы добавить атрибут target="_blank". С ним ссылка откроется в новом окне, и пользователь не забудет о странице, с которой он переходил.

Надо исправить:
Код должен быть написан единообразно с соблюдением стиля отступов.
Если вы используете VS Code, вы можете форматировать код автоматически: https://codengineering.ru/q/how-do-you-format-code-in-visual-studio-code-vscode-27090.
На Windows Shift + Alt + F
На Mac Shift + опции + F
На Ubuntu Ctrl + Shift + Я
Также, можно пользоваться онлайн-сервисами для форматирования кода: https://webformatter.com/
Стайл-гайд Яндекс.Практикума можно посмотреть здесь: https://code.s3.yandex.net/frontend-developer/landings/layout-design-rules/index.html
Ссылкам нужно удалить нижнее подчеркивание и добавить цвет по брифу: http://joxi.ru/D2PRK4vtwnRR8r
Изображение в kaufman перекрывает текст заголовка и подзаголовка http://joxi.ru/EA4eQ9VsXJXVbr
Все "надо исправить" в коде
Если у вас есть вопросы по исправлению ошибок, указанных в ревью, то обратитесь, пожалуйста, к своему наставнику или посоветуйтесь в чате группы.
Обратите внимание, что указанные ошибки могут повторяться в разных местах и везде их нужно найти и исправить. Комментарии "можно лучше" носят рекомендательный характер, их выполнение остается на Ваше усмотрение. Комментарии "надо исправить" являются обязательными, только при выполнении всех "надо исправить" работа будет зачтена.
